{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from cpg_fsm import *\n",
    "from scipy.optimize import differential_evolution\n",
    "from scipy.optimize import LinearConstraint, Bounds\n",
    "from scipy.optimize import minimize\n",
    "import pickle\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cost -9.59643447771501\n"
     ]
    }
   ],
   "source": [
    "loop_freq = 100  # Hz\n",
    "\n",
    "L = 0.2 # step_length\n",
    "T_sw = 0.3\n",
    "H_upper = 0.055\n",
    "C_s = 3\n",
    "C_u = 0.5\n",
    "px_init = 0.2/8\n",
    "mx_init = -0.2/8\n",
    "cycle = 4*6\n",
    "total_t = 30\n",
    "\n",
    "dH_upper = 0.02\n",
    "L1_lower = 0.01\n",
    "L3_lower = 0.01\n",
    "\n",
    "tb_1 = lk.InverseKinematicsPoly(np.array([[px_init], [-0.2]]))\n",
    "tb_2 = lk.InverseKinematicsPoly(np.array([[mx_init], [-0.2]]))\n",
    "init_A_tb = tb_1\n",
    "init_B_tb = tb_1\n",
    "init_C_tb = tb_2\n",
    "init_D_tb = tb_2\n",
    "\n",
    "FSM = FiniteStateMachine(loop_freq)\n",
    "CORGI = Corgi(loop_freq, FSM)\n",
    "CORGI.step_length = L\n",
    "CORGI.swing_time = T_sw\n",
    "CORGI.weight_s = C_s\n",
    "CORGI.weight_u = C_u\n",
    "CORGI.total_cycle = cycle\n",
    "CORGI.total_time = total_t\n",
    "CORGI.setInitPhase(init_A_tb, init_B_tb, init_C_tb, init_D_tb)\n",
    "CORGI.move()\n",
    "CORGI.exportCSV(\"/home/guanlunlu/corgi_webots/controllers/supervisor/output.csv\")\n",
    "\n",
    "\n",
    "t = time.time()\n",
    "iter = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "cons_params = [] #[B14_x, B910_x] for each leg\n",
    "c_mats = []\n",
    "up_vecs = []\n",
    "lo_vecs = []\n",
    "\n",
    "r = 0.5 # wide --> 1\n",
    "for i in range(4):\n",
    "    v_OG = CORGI.lift_state[i][2]\n",
    "    if i == 0 or i == 3:\n",
    "        v_OG[0,0] *= -1\n",
    "    B_14 = -v_OG[0,0] - 0.222 - r * L/4\n",
    "    B_910 = -v_OG[0,0] + 0.222 + r * L/4\n",
    "    cons_params.append([B_14, B_910])\n",
    "\n",
    "    c_mat = np.array([[1, 0, 0, 0, 0, 0,\n",
    "                       0, 1, 0, 0, 0, 0,\n",
    "                       0, 0, -1, -0.5, 0, 0,\n",
    "                       0, 0, -1, -1, 0, 0,\n",
    "                       0, 0, 0, 0, 1, 0.5,\n",
    "                       0, 0, 0, 0, 1, 1,\n",
    "                       0, 0, 1, 0, 0, 0,\n",
    "                       0, 0, 0, 0, 1, 0]])\n",
    "    c_mat.resize(8, 6)\n",
    "    c_mats.append(c_mat)\n",
    "    v_up = np.array([[H_upper], [dH_upper], [np.inf], [0.5*L], [B_910], [np.inf], [np.inf], [np.inf]])\n",
    "    v_lo = np.array([[0], [0], [B_14], [-np.inf], [-np.inf], [-0.5*L], [L1_lower], [L3_lower]])\n",
    "    up_vecs.append(v_up)\n",
    "    lo_vecs.append(v_lo)\n",
    "\n",
    "# Define Constraint Function\n",
    "z_ = np.zeros([8, 6])    \n",
    "r1 = np.hstack((c_mats[1], z_, z_, z_))\n",
    "r2 = np.hstack((z_, c_mats[1], z_, z_))\n",
    "r3 = np.hstack((z_, z_, c_mats[1], z_))\n",
    "r4 = np.hstack((z_, z_, z_, c_mats[1]))\n",
    "cons_mat = np.vstack((r1, r2, r3, r4))\n",
    "upper_bound = np.vstack((up_vecs[0], up_vecs[1], up_vecs[2], up_vecs[3]))\n",
    "lower_bound = np.vstack((lo_vecs[0], lo_vecs[1], lo_vecs[2], lo_vecs[3]))\n",
    "upper_bound = upper_bound.T[0]\n",
    "lower_bound = lower_bound.T[0]\n",
    "constraint = LinearConstraint(cons_mat, lower_bound, upper_bound)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getTrajectoryCost(bezier_profiles):\n",
    "    global iter\n",
    "    global t\n",
    "    print(\"t\", time.time()-t)\n",
    "    \n",
    "    t = time.time()\n",
    "    bp = bezier_profiles.reshape(4, -1)\n",
    "    tb_1 = lk.InverseKinematicsPoly(np.array([[px_init], [-0.2]]))\n",
    "    tb_2 = lk.InverseKinematicsPoly(np.array([[mx_init], [-0.2]]))\n",
    "    init_A_tb = tb_1\n",
    "    init_B_tb = tb_1\n",
    "    init_C_tb = tb_2\n",
    "    init_D_tb = tb_2\n",
    "\n",
    "    FSM = FiniteStateMachine(loop_freq)\n",
    "    CORGI = Corgi(loop_freq, FSM)\n",
    "    CORGI.total_cycle = 4\n",
    "    CORGI.step_length = L\n",
    "    CORGI.swing_time = T_sw\n",
    "    CORGI.weight_s = C_s\n",
    "    CORGI.weight_u = C_u\n",
    "    CORGI.setInitPhase(init_A_tb, init_B_tb, init_C_tb, init_D_tb)\n",
    "    CORGI.move(swing_profile=bp)\n",
    "    \n",
    "    print(\"iter\", iter,\"cost\",CORGI.cost)\n",
    "    iter += 1\n",
    "    return CORGI.cost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "bnd_H = (0.05, H_upper)\n",
    "bnd_dH = (0, dH_upper)\n",
    "f_bnd_L1 = (L1_lower, 0.5)\n",
    "f_bnd_L2 = (-0.5, 0.5)\n",
    "f_bnd_L3 = (L3_lower, 0.5)\n",
    "f_bnd_L4 = (-0.5, 0.5)\n",
    "\n",
    "h_bnd_L1 = (L1_lower, 0.5)\n",
    "h_bnd_L2 = (-0.5, 0.5)\n",
    "h_bnd_L3 = (L3_lower, 0.5)\n",
    "h_bnd_L4 = (-0.5, 0.5)\n",
    "\n",
    "bez_prof_init = np.array([[0.06, 0.01, 0.15, 0.05, 0.08, 0.06],\n",
    "                          [0.06, 0.01, 0.15, 0.05, 0.08, 0.06],\n",
    "                          [0.06, 0.01, 0.08, 0.05, 0.02, 0.1],\n",
    "                          [0.06, 0.01, 0.08, 0.05, 0.02, 0.1]])\n",
    "\n",
    "bez_prof_init = bez_prof_init.reshape(1, -1)[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "t 0.05647993087768555\n",
      "cost -1.1766878453827558\n",
      "iter 0 cost -1.1766878453827558\n",
      "t 0.12270784378051758\n",
      "cost -1.1766878489436363\n",
      "iter 1 cost -1.1766878489436363\n",
      "t 0.1236562728881836\n",
      "cost -1.1766878464932342\n",
      "iter 2 cost -1.1766878464932342\n",
      "t 0.12295007705688477\n",
      "cost -1.1766878149197704\n",
      "iter 3 cost -1.1766878149197704\n",
      "t 0.1269974708557129\n",
      "cost -1.1766878257950404\n",
      "iter 4 cost -1.1766878257950404\n",
      "t 0.11954951286315918\n",
      "cost -1.1766877984765853\n",
      "iter 5 cost -1.1766877984765853\n",
      "t 0.12298059463500977\n",
      "cost -1.1766878248287702\n",
      "iter 6 cost -1.1766878248287702\n",
      "t 0.11523556709289551\n",
      "cost -1.1766878413443027\n",
      "iter 7 cost -1.1766878413443027\n",
      "t 0.15186691284179688\n",
      "cost -1.1766878436675523\n",
      "iter 8 cost -1.1766878436675523\n",
      "t 0.1329953670501709\n",
      "cost -1.176687845915611\n",
      "iter 9 cost -1.176687845915611\n",
      "t 0.1225590705871582\n",
      "cost -1.1766878500876545\n",
      "iter 10 cost -1.1766878500876545\n",
      "t 0.12138152122497559\n",
      "cost -1.1766878354320316\n",
      "iter 11 cost -1.1766878354320316\n",
      "t 0.1180117130279541\n",
      "cost -1.1766878460356656\n",
      "iter 12 cost -1.1766878460356656\n",
      "t 0.12494754791259766\n",
      "cost -1.1766878343463605\n",
      "iter 13 cost -1.1766878343463605\n",
      "t 0.12352371215820312\n",
      "cost -1.1766878577644373\n",
      "iter 14 cost -1.1766878577644373\n",
      "t 0.1230921745300293\n",
      "cost -1.1766878010859954\n",
      "iter 15 cost -1.1766878010859954\n",
      "t 0.11630392074584961\n",
      "cost -1.1766878232988385\n",
      "iter 16 cost -1.1766878232988385\n",
      "t 0.11647725105285645\n",
      "cost -1.1766877951278423\n",
      "iter 17 cost -1.1766877951278423\n",
      "t 0.11470365524291992\n",
      "cost -1.176687819843994\n",
      "iter 18 cost -1.176687819843994\n",
      "t 0.11789655685424805\n",
      "cost -1.176687846085152\n",
      "iter 19 cost -1.176687846085152\n",
      "t 0.11745476722717285\n",
      "cost -1.1766878426014775\n",
      "iter 20 cost -1.1766878426014775\n",
      "t 0.11863493919372559\n",
      "cost -1.1766878214346763\n",
      "iter 21 cost -1.1766878214346763\n",
      "t 0.11675453186035156\n",
      "cost -1.1766878420941613\n",
      "iter 22 cost -1.1766878420941613\n",
      "t 0.11745214462280273\n",
      "cost -1.1766878454265877\n",
      "iter 23 cost -1.1766878454265877\n",
      "t 0.12099456787109375\n",
      "cost -1.1766878479510032\n",
      "iter 24 cost -1.1766878479510032\n",
      "t 0.11952471733093262\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_optimize.py:353: RuntimeWarning: Values in x were outside bounds during a minimize step, clipping to bounds\n",
      "  warnings.warn(\"Values in x were outside bounds during a \"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cost -1.9099001374986035\n",
      "iter 25 cost -1.9099001374986035\n",
      "t 0.11929440498352051\n",
      "cost -1.909900122509911\n",
      "iter 26 cost -1.909900122509911\n",
      "t 0.12430858612060547\n",
      "cost -1.9099001544459693\n",
      "iter 27 cost -1.9099001544459693\n",
      "t 0.12364840507507324\n",
      "cost -1.9099001376272118\n",
      "iter 28 cost -1.9099001376272118\n",
      "t 0.11708593368530273\n",
      "cost -1.9099001377301992\n",
      "iter 29 cost -1.9099001377301992\n",
      "t 0.11547732353210449\n",
      "cost -1.9099001248268515\n",
      "iter 30 cost -1.9099001248268515\n",
      "t 0.11453080177307129\n",
      "cost -1.9099001416189516\n",
      "iter 31 cost -1.9099001416189516\n",
      "t 0.12138867378234863\n",
      "cost -1.9099001295587028\n",
      "iter 32 cost -1.9099001295587028\n",
      "t 0.12067508697509766\n",
      "cost -1.909900136631631\n",
      "iter 33 cost -1.909900136631631\n",
      "t 0.12104105949401855\n",
      "cost -1.9099001332271375\n",
      "iter 34 cost -1.9099001332271375\n",
      "t 0.1193075180053711\n",
      "cost -1.9099001372946494\n",
      "iter 35 cost -1.9099001372946494\n",
      "t 0.11428332328796387\n",
      "cost -1.9099001352549871\n",
      "iter 36 cost -1.9099001352549871\n",
      "t 0.1162106990814209\n",
      "cost -1.909900137824035\n",
      "iter 37 cost -1.909900137824035\n",
      "t 0.12010526657104492\n",
      "cost -1.909900156307815\n",
      "iter 38 cost -1.909900156307815\n",
      "t 0.12041497230529785\n",
      "cost -1.9099001590343518\n",
      "iter 39 cost -1.9099001590343518\n",
      "t 0.11264252662658691\n",
      "cost -1.9099001387459746\n",
      "iter 40 cost -1.9099001387459746\n",
      "t 0.11635756492614746\n",
      "cost -1.9099001414915513\n",
      "iter 41 cost -1.9099001414915513\n",
      "t 0.11816525459289551\n",
      "cost -1.9099001195778391\n",
      "iter 42 cost -1.9099001195778391\n",
      "t 0.11780738830566406\n",
      "cost -1.9099001370715634\n",
      "iter 43 cost -1.9099001370715634\n",
      "t 0.11745882034301758\n",
      "cost -1.9099001320152993\n",
      "iter 44 cost -1.9099001320152993\n",
      "t 0.11731934547424316\n",
      "cost -1.909900142939684\n",
      "iter 45 cost -1.909900142939684\n",
      "t 0.1185142993927002\n",
      "cost -1.909900139109541\n",
      "iter 46 cost -1.909900139109541\n",
      "t 0.11692547798156738\n",
      "cost -1.909900142094949\n",
      "iter 47 cost -1.909900142094949\n",
      "t 0.11622500419616699\n",
      "cost -1.9099001259907022\n",
      "iter 48 cost -1.9099001259907022\n",
      "t 0.11559009552001953\n",
      "cost -1.9099001260184718\n",
      "iter 49 cost -1.9099001260184718\n",
      "t 0.11646223068237305\n",
      "cost -1.9671656010135954\n",
      "iter 50 cost -1.9671656010135954\n",
      "t 0.11574912071228027\n",
      "cost -1.9671655884241206\n",
      "iter 51 cost -1.9671655884241206\n",
      "t 0.11516189575195312\n",
      "cost -1.9671655876808813\n",
      "iter 52 cost -1.9671655876808813\n",
      "t 0.11690163612365723\n",
      "cost -1.967165600800553\n",
      "iter 53 cost -1.967165600800553\n",
      "t 0.11403465270996094\n",
      "cost -1.9671656009021623\n",
      "iter 54 cost -1.9671656009021623\n",
      "t 0.12137389183044434\n",
      "cost -1.967165589489987\n",
      "iter 55 cost -1.967165589489987\n",
      "t 0.11999702453613281\n",
      "cost -1.9671656041346175\n",
      "iter 56 cost -1.9671656041346175\n",
      "t 0.11722445487976074\n",
      "cost -1.967165601695931\n",
      "iter 57 cost -1.967165601695931\n",
      "t 0.11450839042663574\n",
      "cost -1.9671656007443676\n",
      "iter 58 cost -1.9671656007443676\n",
      "t 0.11910200119018555\n",
      "cost -1.9671656144452219\n",
      "iter 59 cost -1.9671656144452219\n",
      "t 0.12138581275939941\n",
      "cost -1.9671656105101958\n",
      "iter 60 cost -1.9671656105101958\n",
      "t 0.12089776992797852\n",
      "cost -1.967165598249974\n",
      "iter 61 cost -1.967165598249974\n",
      "t 0.11597609519958496\n",
      "cost -1.967165600732713\n",
      "iter 62 cost -1.967165600732713\n",
      "t 0.11716818809509277\n",
      "cost -1.9671655864572233\n",
      "iter 63 cost -1.9671655864572233\n",
      "t 0.11849832534790039\n",
      "cost -1.9671655818334202\n",
      "iter 64 cost -1.9671655818334202\n",
      "t 0.11374473571777344\n",
      "cost -1.9671656037784548\n",
      "iter 65 cost -1.9671656037784548\n",
      "t 0.11964702606201172\n",
      "cost -1.9671656055643787\n",
      "iter 66 cost -1.9671656055643787\n",
      "t 0.1148843765258789\n",
      "cost -1.9671655867501654\n",
      "iter 67 cost -1.9671655867501654\n",
      "t 0.11743903160095215\n",
      "cost -1.967165602075827\n",
      "iter 68 cost -1.967165602075827\n",
      "t 0.12036561965942383\n",
      "cost -1.967165600376607\n",
      "iter 69 cost -1.967165600376607\n",
      "t 0.11603808403015137\n",
      "cost -1.9671656034520653\n",
      "iter 70 cost -1.9671656034520653\n",
      "t 0.1149594783782959\n",
      "cost -1.9671655950859186\n",
      "iter 71 cost -1.9671655950859186\n",
      "t 0.11917495727539062\n",
      "cost -1.9671655954796192\n",
      "iter 72 cost -1.9671655954796192\n",
      "t 0.12297463417053223\n",
      "cost -1.9671655983015284\n",
      "iter 73 cost -1.9671655983015284\n",
      "t 0.11791825294494629\n",
      "cost -1.967165600431485\n",
      "iter 74 cost -1.967165600431485\n",
      "t 0.11819577217102051\n",
      "failed at 1\n",
      "p_hip [[ 0.33533333 -0.16475     0.2       ]]\n",
      "swing_point [[ 0.03068952 -0.16475     0.04212123]]\n",
      "fail profile [5.50000000e-02 5.62741668e-17 1.00000000e-02 3.20663618e-01\n",
      " 1.00000000e-02 1.15203768e-01]\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 351, in move\n",
      "    self.legs[i].moveSwing(lf_sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 136, in moveSwing\n",
      "    tb_ = lk.InverseKinematicsPoly(sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/LegKinematics.py\", line 149, in InverseKinematicsPoly\n",
      "    raise ValueError(\"Desired length exceed \", str(desired_length), \"Point desired\", str(point_G.T))\n",
      "ValueError: ('Desired length exceed ', '0.34312323902125963', 'Point desired', '[[-0.30464381 -0.15787877]]')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_21027/3020735164.py\", line 19, in <module>\n",
      "    min_ = minimize(getTrajectoryCost, bez_prof_init, method=\"SLSQP\", bounds=bnd,constraints=[constraint], options={'disp': True})\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_minimize.py\", line 705, in minimize\n",
      "    res = _minimize_slsqp(fun, x0, args, jac, bounds,\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_slsqp_py.py\", line 428, in _minimize_slsqp\n",
      "    fx = wrapped_fun(x)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_optimize.py\", line 346, in eval\n",
      "    return func(x)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_differentiable_functions.py\", line 267, in fun\n",
      "    self._update_fun()\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_differentiable_functions.py\", line 251, in _update_fun\n",
      "    self._update_fun_impl()\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_differentiable_functions.py\", line 155, in update_fun\n",
      "    self.f = fun_wrapped(self.x)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/scipy/optimize/_differentiable_functions.py\", line 137, in fun_wrapped\n",
      "    fx = fun(np.copy(x), *args)\n",
      "  File \"/tmp/ipykernel_21027/74625172.py\", line 23, in getTrajectoryCost\n",
      "    CORGI.move(swing_profile=bp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 357, in move\n",
      "    self.legs[i].moveSwing(lf_sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 136, in moveSwing\n",
      "    tb_ = lk.InverseKinematicsPoly(sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/LegKinematics.py\", line 149, in InverseKinematicsPoly\n",
      "    raise ValueError(\"Desired length exceed \", str(desired_length), \"Point desired\", str(point_G.T))\n",
      "ValueError: ('Desired length exceed ', '0.34312323902125963', 'Point desired', '[[-0.30464381 -0.15787877]]')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1030, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "# h, dh, dL1, dL2, dL3, dL4 = bezier_profile\n",
    "bnds = [bnd_H, bnd_dH, f_bnd_L1, f_bnd_L2, f_bnd_L3, f_bnd_L4,\n",
    "        bnd_H, bnd_dH, f_bnd_L1, f_bnd_L2, f_bnd_L3, f_bnd_L4,\n",
    "        bnd_H, bnd_dH, h_bnd_L1, h_bnd_L2, h_bnd_L3, h_bnd_L4,\n",
    "        bnd_H, bnd_dH, h_bnd_L1, h_bnd_L2, h_bnd_L3, h_bnd_L4]\n",
    "\n",
    "bnd = [bnd_H, bnd_dH, f_bnd_L1, f_bnd_L2, f_bnd_L3, f_bnd_L4,\n",
    "        bnd_H, bnd_dH, f_bnd_L1, f_bnd_L2, f_bnd_L3, f_bnd_L4,\n",
    "        bnd_H, bnd_dH, h_bnd_L1, h_bnd_L2, h_bnd_L3, h_bnd_L4,\n",
    "        bnd_H, bnd_dH, h_bnd_L1, h_bnd_L2, h_bnd_L3, h_bnd_L4]\n",
    "\n",
    "# result = differential_evolution(getTrajectoryCost, bounds=bnds, recombination=0.5, constraints=constraint, seed=1, workers=-1)\n",
    "# min_ = minimize(getTrajectoryCost, bez_prof_init, method='Nelder-Mead',bounds=bnd, constraints=[constraint],\\\n",
    "                #  options={'disp': True, 'maxiter': 800, \"adaptive\": True})\n",
    "# min_ = minimize(getTrajectoryCost, bez_prof_init, bounds=bnd, constraints=[constraint], \\\n",
    "#         options={\"maxiter\": 200})\n",
    "\n",
    "\n",
    "min_ = minimize(getTrajectoryCost, bez_prof_init, method=\"SLSQP\", bounds=bnd,constraints=[constraint], options={'disp': True})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_21027/2353228091.py\", line 4, in <module>\n",
      "    opt_bez = min_.x\n",
      "NameError: name 'min_' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1030, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "# with open('min.pkl', 'rb') as f:\n",
    "#     min_ = pickle.load(f)\n",
    "\n",
    "opt_bez = min_.x\n",
    "opt_bez = opt_bez.reshape(4,-1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_21027/2683738682.py\", line 11, in <module>\n",
      "    pickle.dump(min_, f)\n",
      "NameError: name 'min_' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1030, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "# Save Parameters and export Trajectory\n",
    "import datetime\n",
    "\n",
    "sbrio_filename = str(datetime.date.today()) + \"_traj_400_14.csv\"\n",
    "param_filename = str(datetime.date.today()) + \"_param_400_14.csv\"\n",
    "csv_filepath = \"./csv_trajectory/\" + sbrio_filename\n",
    "webot_filepath = \"/home/guanlunlu/corgi_webots/controllers/supervisor/\" + sbrio_filename\n",
    "param_filepath = \"./csv_trajectory/\" + param_filename\n",
    "\n",
    "with open(str(datetime.date.today()) + \"_param_400_14.pkl\", 'wb') as f:\n",
    "    pickle.dump(min_, f)\n",
    "\n",
    "with open(param_filepath, 'w') as f:\n",
    "    f.write(\"loop_freq,\"+str(loop_freq)+\"\\n\")\n",
    "    f.write(\"Step_length,\"+str(L)+\"\\n\")\n",
    "    f.write(\"swing_time,\"+str(T_sw)+\"\\n\")\n",
    "    f.write(\"C_s,\"+str(C_s)+\"\\n\")\n",
    "    f.write(\"C_u,\"+str(C_u)+\"\\n\")\n",
    "    f.write(\"px_init,\"+str(px_init)+\"\\n\")\n",
    "    f.write(\"mx_init,\"+str(mx_init)+\"\\n\")\n",
    "    f.write(\"cycle,\"+str(cycle)+\"\\n\")\n",
    "    f.write(\"total_t,\"+str(total_t)+\"\\n\")\n",
    "    f.write(\"init_bezier_profile\"+repr(bez_prof_init)+\"\\n\")\n",
    "    f.write(\"optimize_bezier_profile\"+repr(min_.x)+\"\\n\")\n",
    "    f.write(\"\\n\")\n",
    "    f.write(repr(min_))\n",
    "    f.write('\\n')\n",
    "\n",
    "cycle = 20\n",
    "# Export CSV for sbrio\n",
    "sbrio_freq = 400\n",
    "tb_1 = lk.InverseKinematicsPoly(np.array([[px_init], [-0.2]]))\n",
    "tb_2 = lk.InverseKinematicsPoly(np.array([[mx_init], [-0.2]]))\n",
    "init_A_tb = tb_1\n",
    "init_B_tb = tb_1\n",
    "init_C_tb = tb_2\n",
    "init_D_tb = tb_2\n",
    "FSM = FiniteStateMachine(sbrio_freq)\n",
    "CORGI = Corgi(sbrio_freq, FSM)\n",
    "CORGI.step_length = L\n",
    "CORGI.swing_time = T_sw\n",
    "CORGI.weight_s = C_s\n",
    "CORGI.weight_u = C_u\n",
    "CORGI.total_cycle = cycle\n",
    "CORGI.total_time = total_t\n",
    "CORGI.setInitPhase(init_A_tb, init_B_tb, init_C_tb, init_D_tb)\n",
    "CORGI.move(swing_profile=opt_bez)\n",
    "CORGI.exportCSV(csv_filepath)\n",
    "print(\"sbrio exported\")\n",
    "\n",
    "# Export CSV for webot\n",
    "tb_1 = lk.InverseKinematicsPoly(np.array([[px_init], [-0.2]]))\n",
    "tb_2 = lk.InverseKinematicsPoly(np.array([[mx_init], [-0.2]]))\n",
    "init_A_tb = tb_1\n",
    "init_B_tb = tb_1\n",
    "init_C_tb = tb_2\n",
    "init_D_tb = tb_2\n",
    "FSM = FiniteStateMachine(40)\n",
    "CORGI = Corgi(40, FSM)\n",
    "CORGI.step_length = L\n",
    "CORGI.swing_time = T_sw\n",
    "CORGI.weight_s = C_s\n",
    "CORGI.weight_u = C_u\n",
    "CORGI.total_cycle = cycle\n",
    "CORGI.total_time = total_t\n",
    "CORGI.setInitPhase(init_A_tb, init_B_tb, init_C_tb, init_D_tb)\n",
    "CORGI.move(swing_profile=opt_bez)\n",
    "CORGI.exportCSV(webot_filepath)\n",
    "print(\"sbrio exported\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
