{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import nlopt\n",
    "from cpg_fsm import *\n",
    "from numpy import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "loop_freq = 100  # Hz\n",
    "FSM = FiniteStateMachine(loop_freq)\n",
    "t = time.time()\n",
    "iter = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getTrajectoryCost(bezier_profiles, grad):\n",
    "    # if grad.size > 0:\n",
    "    global iter\n",
    "    global t\n",
    "    print(\"t\", time.time()-t)\n",
    "    t = time.time()\n",
    "    bp = bezier_profiles.reshape(4, -1)\n",
    "    print(bp)\n",
    "    CORGI = Corgi(loop_freq, FSM)\n",
    "    CORGI.standUp(0.8)\n",
    "    CORGI.move(swing_profile=bp)\n",
    "    print(\"iter\", iter,\"cost\",CORGI.cost)\n",
    "    iter += 1\n",
    "    return CORGI.cost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "t 0.03376626968383789\n",
      "[[0.07 0.01 0.15 0.05 0.08 0.06]\n",
      " [0.07 0.01 0.15 0.05 0.08 0.06]\n",
      " [0.07 0.01 0.08 0.05 0.02 0.1 ]\n",
      " [0.07 0.01 0.08 0.05 0.02 0.1 ]]\n",
      "cost -2.567192759867298\n",
      "iter 0 cost -2.567192759867298\n",
      "t 0.17836546897888184\n",
      "[[ 0.0792441   0.00931504  0.12516066 -0.08390495  0.55942376 -0.10681562]\n",
      " [ 0.05661457  0.01189888  0.07510523  0.03165522  0.02327831  0.00798734]\n",
      " [ 0.39752347  0.0063899   0.02545244  0.05325076  0.0285877  -0.08197134]\n",
      " [ 0.54740484  0.01264693  0.07322042  0.0658941   0.02182554  0.04540328]]\n",
      "p_hip [[0.2545  0.16475 0.196  ]]\n",
      "swing_point [[0.57923125 0.16475    0.07889143]]\n",
      "t 0.0321657657623291\n",
      "[[ 0.43130735  0.00526264  0.13919265  0.08140228  0.50411164  0.04173093]\n",
      " [ 0.74556537  0.00370711  0.06340377 -0.08883036  0.76481071 -0.11094336]\n",
      " [ 0.44791235  0.00527151  0.08794402 -0.24757557  0.02409539  0.09246372]\n",
      " [ 0.44315813  0.01659699  0.02006096  0.09285609  0.02229435 -0.08836761]]\n",
      "p_hip [[-0.202   -0.16475  0.196  ]]\n",
      "swing_point [[-0.21874684 -0.16475     0.10364428]]\n",
      "t 0.04637861251831055\n",
      "[[ 0.56448572  0.00614536  0.07742717 -0.09079297  0.05504069 -0.00947804]\n",
      " [ 0.30530583  0.01500961  0.01820386  0.01453698  0.20835334  0.0985206 ]\n",
      " [ 0.3486517   0.0198459   0.06381256  0.09545361  0.00242481 -0.0465263 ]\n",
      " [ 0.42820699  0.00598509  0.06342413 -0.00968567  0.02451314  0.02582763]]\n",
      "p_hip [[ 0.2745  -0.16475  0.196  ]]\n",
      "swing_point [[ 0.20327536 -0.16475     0.13466028]]\n",
      "t 0.056960344314575195\n",
      "[[ 0.4594208   0.01305592  0.11051824 -0.12300224  0.65548401 -0.06503447]\n",
      " [ 0.1718166   0.01006608  0.14873813  0.01858769  0.31384635  0.00951184]\n",
      " [ 0.06487789  0.00488518  0.09891725  0.04480037  0.0009937  -0.0864552 ]\n",
      " [ 0.28609634  0.01693888  0.01936728 -0.10553209  0.01171477 -0.08344166]]\n",
      "p_hip [[ 0.23866667 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.15099007 -0.16475     0.16154724]]\n",
      "t 0.024826526641845703\n",
      "[[ 5.03162723e-01  1.96186418e-02  1.30387006e-01  6.63968005e-03\n",
      "   7.80620081e-01 -7.59629845e-02]\n",
      " [ 3.86044751e-01  1.69666528e-02  1.31087470e-01 -3.72569287e-02\n",
      "   1.84622906e-01 -4.95254913e-02]\n",
      " [ 1.04492435e-01  1.65022908e-02  2.11971789e-02  9.29466643e-02\n",
      "   8.41336419e-04  1.54584805e-02]\n",
      " [ 8.43276203e-01  7.39332973e-03  1.87984062e-02 -2.17964048e-01\n",
      "   1.32337541e-02 -1.66835026e-02]]\n",
      "p_hip [[ 0.22783333 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.13646364 -0.16475     0.17035333]]\n",
      "t 0.016081571578979492\n",
      "[[ 1.42195237e-01  1.08922594e-02  6.37263564e-02  1.01689992e-02\n",
      "   5.33953968e-01 -8.99951220e-02]\n",
      " [ 5.20241988e-02  8.42485071e-03  5.18939060e-04  5.45422098e-02\n",
      "   7.88126843e-01  4.79499795e-02]\n",
      " [ 8.03110811e-01  7.81140604e-03  7.14730943e-02 -1.29436100e-01\n",
      "   4.46987006e-03 -1.92031593e-03]\n",
      " [ 5.26806854e-01  1.89896925e-02  9.37198989e-02 -5.71986072e-02\n",
      "   1.06820338e-02  1.95799189e-02]]\n",
      "p_hip [[-0.19783333  0.16475     0.196     ]]\n",
      "swing_point [[-0.26860149  0.16475     0.15912764]]\n",
      "t 0.03868865966796875\n",
      "[[ 0.7230875   0.01042392  0.13245485  0.03662072  0.63258659 -0.03143399]\n",
      " [ 0.24986778  0.01820019  0.14649136  0.03650386  0.39382837 -0.03113291]\n",
      " [ 0.09928074  0.01328722  0.00128971 -0.19238366  0.00872498 -0.01527663]\n",
      " [ 0.38205538  0.00088986  0.07051646  0.06446655  0.00550049  0.06016427]]\n",
      "p_hip [[-0.217    0.16475  0.196  ]]\n",
      "swing_point [[-0.29723611  0.16475     0.1422905 ]]\n",
      "t 0.01491689682006836\n",
      "[[ 0.34574538  0.00070462  0.03713152 -0.08244597  0.54098196 -0.00475637]\n",
      " [ 0.57598032  0.00378124  0.08538079  0.09940361  0.3640837  -0.01515118]\n",
      " [ 0.37620044  0.00787641  0.09955272  0.06104735  0.00112279  0.05771354]\n",
      " [ 0.59431808  0.01871374  0.09265655 -0.08212127  0.02086703 -0.04114654]]\n",
      "p_hip [[-0.21866667  0.16475     0.196     ]]\n",
      "swing_point [[-0.25983711  0.16475     0.13762327]]\n",
      "t 0.018249034881591797\n",
      "[[ 0.23316781  0.01725661  0.00454531  0.0310817   0.49538877  0.0091841 ]\n",
      " [ 0.54629971  0.0091363   0.01033856 -0.02694648  0.32379553 -0.08250179]\n",
      " [ 0.59331144  0.0081608   0.07811389  0.02174989  0.02966479  0.04264552]\n",
      " [ 0.74714711  0.00859756  0.04609676 -0.1383693   0.02670946 -0.0885907 ]]\n",
      "p_hip [[-0.2195   0.16475  0.196  ]]\n",
      "swing_point [[-0.22375192  0.16475     0.12240536]]\n",
      "t 0.017398834228515625\n",
      "[[ 0.54266692  0.00421649  0.04555452 -0.11206243  0.05431667  0.01394787]\n",
      " [ 0.68938824  0.01370366  0.0176461   0.03645818  0.27819774  0.09506702]\n",
      " [ 0.5933067   0.00513502  0.06698781 -0.00266515  0.00978176  0.08271836]\n",
      " [ 0.33857731  0.01433287  0.07608831 -0.11067712  0.00427139  0.02174184]]\n",
      "p_hip [[-0.21783333  0.16475     0.196     ]]\n",
      "swing_point [[-0.24051809  0.16475     0.10216001]]\n",
      "t 0.015146970748901367\n",
      "[[ 8.72393266e-02  1.93588176e-03  1.15788198e-01 -8.16111695e-02\n",
      "   8.01091595e-01 -6.48382811e-02]\n",
      " [ 2.14324931e-01  9.37092522e-03  8.37839699e-02 -1.14846277e-01\n",
      "   6.60222243e-01  1.01627908e-02]\n",
      " [ 7.76000638e-01  5.11884535e-04  8.03016368e-02 -1.06648787e-01\n",
      "   2.16255399e-02 -9.36270185e-02]\n",
      " [ 8.32126320e-02  6.57044114e-03  9.05001079e-02 -5.50223443e-02\n",
      "   1.63806032e-02 -9.97040012e-02]]\n",
      "p_hip [[0.28033333 0.16475    0.196     ]]\n",
      "swing_point [[0.63011527 0.16475    0.08378045]]\n",
      "t 0.060353755950927734\n",
      "[[ 6.60865291e-01  1.46826700e-04  3.68972468e-02  9.00950346e-02\n",
      "   1.77146480e-01  2.01293290e-02]\n",
      " [ 5.43740922e-02  4.47149314e-03  6.04483769e-02  4.10766894e-02\n",
      "   7.72727177e-01  2.58558977e-02]\n",
      " [ 1.82648403e-01  1.96579947e-02  3.29295983e-02 -2.32265457e-01\n",
      "   2.48039771e-02  4.35085464e-02]\n",
      " [ 1.25151739e-01  1.35882813e-03  1.54216391e-02  8.95839041e-02\n",
      "   1.35267741e-02  5.87579946e-02]]\n",
      "p_hip [[0.2245  0.16475 0.196  ]]\n",
      "swing_point [[0.18770868 0.16475    0.10823391]]\n",
      "t 0.014534473419189453\n",
      "[[ 0.82932514  0.01179536  0.11400126 -0.02545404  0.32700991  0.08197245]\n",
      " [ 0.55762678  0.01987528  0.04106774  0.08121169  0.07316116 -0.04437315]\n",
      " [ 0.79968659  0.0190148   0.07362236 -0.24153088  0.01691333 -0.05768475]\n",
      " [ 0.44113493  0.0021656   0.02374448 -0.21694842  0.02005676 -0.09960652]]\n",
      "p_hip [[0.2245  0.16475 0.196  ]]\n",
      "swing_point [[0.16571983 0.16475    0.13590277]]\n",
      "t 0.014303445816040039\n",
      "[[ 0.09857109  0.00328333  0.13731654  0.02405967  0.48541634 -0.09765801]\n",
      " [ 0.75995029  0.00193315  0.08923538 -0.11164128  0.42298277  0.05777652]\n",
      " [ 0.05882342  0.0178629   0.03006553  0.01061656  0.0094242   0.05261765]\n",
      " [ 0.76158651  0.01087921  0.08056182 -0.17248234  0.01030824 -0.03289117]]\n",
      "p_hip [[ 0.28866667 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.1930794  -0.16475     0.17606427]]\n",
      "t 0.07327008247375488\n",
      "[[ 0.54668376  0.00708178  0.03793479 -0.03103494  0.83267746  0.05209318]\n",
      " [ 0.78945278  0.00766854  0.11183868  0.06147871  0.17823338  0.03595232]\n",
      " [ 0.72822678  0.00982015  0.02183878 -0.24179791  0.02978781 -0.0746488 ]\n",
      " [ 0.42723602  0.0103215   0.04082818 -0.13500882  0.02434423 -0.07388512]]\n",
      "p_hip [[ 0.22533333 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.13922923 -0.16475     0.18291146]]\n",
      "t 0.017353296279907227\n",
      "[[ 5.37448951e-01  1.83528585e-02  8.50571647e-02 -1.16494536e-03\n",
      "   5.39912898e-02 -3.40765821e-02]\n",
      " [ 2.30211421e-01  1.73604427e-02  5.72890604e-02 -9.99778623e-02\n",
      "   8.44631614e-01  6.97530488e-02]\n",
      " [ 9.61243598e-02  1.99868085e-02  5.02558807e-02  4.38159023e-02\n",
      "   1.29974242e-03  1.07373542e-02]\n",
      " [ 3.63235745e-01  4.55281132e-03  4.89878527e-02  8.37286633e-03\n",
      "   1.64257796e-02  4.29977575e-05]]\n",
      "p_hip [[ 0.22783333 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.22136187 -0.16475     0.10146318]]\n",
      "t 0.020507097244262695\n",
      "[[ 0.27488993  0.01082406  0.13662954  0.06034619  0.82036308 -0.1182008 ]\n",
      " [ 0.75743942  0.01641289  0.08629368 -0.06657881  0.65348988 -0.04637621]\n",
      " [ 0.52926353  0.00258697  0.06827523 -0.09934756  0.02521764 -0.00158783]\n",
      " [ 0.1673859   0.00970973  0.08834046 -0.03621021  0.01592484 -0.08240714]]\n",
      "p_hip [[ 0.2245  -0.16475  0.196  ]]\n",
      "swing_point [[ 0.18715882 -0.16475     0.12409584]]\n",
      "t 0.014147520065307617\n",
      "[[ 0.39927183  0.00197527  0.08609094 -0.00720559  0.5553136  -0.01929263]\n",
      " [ 0.83541636  0.01270748  0.00122259 -0.11822887  0.18497561 -0.12364567]\n",
      " [ 0.22879263  0.00526637  0.08059879 -0.03399305  0.02994362 -0.01409869]\n",
      " [ 0.16478426  0.01610459  0.06836609 -0.18409514  0.0184949   0.05029899]]\n",
      "p_hip [[ 0.2245  -0.16475  0.196  ]]\n",
      "swing_point [[ 0.24076161 -0.16475     0.13690323]]\n",
      "t 0.014259815216064453\n",
      "[[ 0.05034737  0.01423717  0.03229346 -0.09368688  0.51512913 -0.11383632]\n",
      " [ 0.2968273   0.00524178  0.04288155 -0.08154315  0.43616295 -0.11483131]\n",
      " [ 0.71440903  0.0016672   0.02098022 -0.0313775   0.00097511 -0.04566264]\n",
      " [ 0.49899774  0.00625116  0.0748928   0.07253668  0.00759916 -0.01834387]]\n",
      "p_hip [[ 0.227   -0.16475  0.196  ]]\n",
      "swing_point [[ 0.22086885 -0.16475     0.11047968]]\n",
      "t 0.01531362533569336\n",
      "[[ 3.93507297e-01  1.03038920e-02  1.43028297e-01 -1.50200847e-02\n",
      "   8.15184501e-01  8.84502458e-02]\n",
      " [ 5.06983681e-02  1.53363948e-02  2.58154459e-02 -5.10371952e-02\n",
      "   2.70265452e-01  7.33990157e-03]\n",
      " [ 1.31735238e-01  1.12934915e-02  4.94150307e-02 -6.74248203e-03\n",
      "   2.66100374e-02 -4.58255984e-02]\n",
      " [ 6.39039395e-01  1.04183420e-03  7.72527561e-04  3.43331899e-02\n",
      "   1.94040332e-02  7.53729254e-02]]\n",
      "p_hip [[-0.19616667  0.16475     0.196     ]]\n",
      "swing_point [[-0.22798833  0.16475     0.1046491 ]]\n",
      "t 0.03636479377746582\n",
      "[[ 7.63725422e-01  4.60134739e-03  8.65080280e-02 -6.90169314e-02\n",
      "   9.26120658e-02 -5.71186314e-02]\n",
      " [ 4.54081409e-01  4.37918318e-03  9.79290601e-02  4.76581726e-02\n",
      "   6.12768991e-01 -8.13030080e-05]\n",
      " [ 4.04926344e-01  1.95082189e-02  6.48883892e-02 -6.12052573e-02\n",
      "   1.38583105e-03  3.65540948e-02]\n",
      " [ 3.28204324e-01  1.88247265e-02  8.44797269e-03  5.09440715e-02\n",
      "   6.26881234e-03 -4.66359318e-02]]\n",
      "p_hip [[-0.217    0.16475  0.196  ]]\n",
      "swing_point [[-0.24642297  0.16475     0.12219194]]\n",
      "t 0.014865398406982422\n",
      "[[ 0.31514431  0.01476214  0.08557985 -0.08038953  0.1948482  -0.01800965]\n",
      " [ 0.62716393  0.01498812  0.08992959  0.07142227  0.55696943  0.07979526]\n",
      " [ 0.20921933  0.01590137  0.00084326 -0.09717505  0.02671377 -0.07655938]\n",
      " [ 0.7233072   0.0052572   0.09520341  0.04137933  0.0217257  -0.036283  ]]\n",
      "p_hip [[-0.2195   0.16475  0.196  ]]\n",
      "swing_point [[-0.27925206  0.16475     0.11848975]]\n",
      "t 0.013077259063720703\n",
      "[[ 0.1152981   0.01984484  0.00942207 -0.12673334  0.79729465 -0.10988034]\n",
      " [ 0.77732728  0.01277848  0.06306581  0.03691997  0.53181457  0.04813743]\n",
      " [ 0.77115996  0.00895799  0.00308137 -0.19821847  0.00747394 -0.03258034]\n",
      " [ 0.39977399  0.01094168  0.08552152 -0.1245993   0.02228868 -0.06094129]]\n",
      "p_hip [[-0.21783333  0.16475     0.196     ]]\n",
      "swing_point [[-0.24278814  0.16475     0.12068106]]\n",
      "t 0.014071226119995117\n",
      "[[ 0.24079135  0.01980809  0.09154735  0.04417648  0.71314697  0.06525469]\n",
      " [ 0.6816984   0.01143978  0.00328272 -0.04055435  0.45118398 -0.10036178]\n",
      " [ 0.22929479  0.01135119  0.09717511  0.07370146  0.01870252 -0.01515144]\n",
      " [ 0.45640063  0.00378664  0.09750278  0.07062058  0.01897369  0.08286254]]\n",
      "p_hip [[0.272   0.16475 0.196  ]]\n",
      "swing_point [[0.1795661  0.16475    0.22680928]]\n",
      "t 0.05115199089050293\n",
      "[[ 0.48755711  0.01020705  0.01612951 -0.01753775  0.09810315  0.09432383]\n",
      " [ 0.45049189  0.00418429  0.06582227 -0.073592    0.27102733 -0.04787684]\n",
      " [ 0.0798886   0.01916968  0.00925608  0.01168588  0.01211654 -0.02400804]\n",
      " [ 0.22977001  0.0198826   0.03011264  0.02504271  0.02897562 -0.03669174]]\n",
      "p_hip [[0.22533333 0.16475    0.196     ]]\n",
      "swing_point [[0.21626401 0.16475    0.11284536]]\n",
      "t 0.01551675796508789\n",
      "[[ 0.23023028  0.01750366  0.09860514 -0.08909419  0.48788971 -0.05186453]\n",
      " [ 0.30289342  0.01881372  0.05656074 -0.08221575  0.14450453 -0.05249852]\n",
      " [ 0.20729091  0.01485222  0.05650592 -0.02459581  0.00982609  0.08691211]\n",
      " [ 0.7272966   0.01018622  0.07981256  0.09468759  0.02475626  0.03726099]]\n",
      "p_hip [[0.22866667 0.16475    0.196     ]]\n",
      "swing_point [[0.18690828 0.16475    0.1165875 ]]\n",
      "t 0.02287888526916504\n",
      "[[ 0.42389329  0.01692534  0.04797096  0.09111172  0.04082656 -0.06625407]\n",
      " [ 0.37211955  0.01587729  0.0072074   0.04894727  0.06988639  0.03434716]\n",
      " [ 0.37941035  0.01595339  0.06847335 -0.04551282  0.01446601  0.08058031]\n",
      " [ 0.27822253  0.00973153  0.09384737 -0.04099596  0.01910194  0.08942694]]\n",
      "p_hip [[0.22616667 0.16475    0.196     ]]\n",
      "swing_point [[0.16217963 0.16475    0.12798088]]\n",
      "t 0.014671802520751953\n",
      "[[ 0.52045949  0.01581214  0.06323084  0.05986614  0.31217998 -0.09646793]\n",
      " [ 0.17464263  0.00583534  0.06494022  0.07410506  0.75503551 -0.11586592]\n",
      " [ 0.26165807  0.0153159   0.09254424 -0.03179319  0.01499433  0.03905887]\n",
      " [ 0.67324487  0.00311713  0.05577725 -0.04563796  0.0059187   0.02223991]]\n",
      "p_hip [[0.22533333 0.16475    0.196     ]]\n",
      "swing_point [[0.16946108 0.16475    0.12048162]]\n",
      "t 0.01412057876586914\n",
      "[[ 1.11216262e-01  5.75272626e-03  9.50689804e-02  1.30568583e-02\n",
      "   8.80021437e-01 -1.08447228e-01]\n",
      " [ 1.48740329e-01  1.28729878e-02  2.84543073e-02 -6.57313360e-02\n",
      "   8.02089916e-01  6.97303834e-02]\n",
      " [ 3.21307354e-01  1.62088956e-02  4.69405708e-04  1.42996757e-02\n",
      "   2.03549302e-02 -7.09500149e-02]\n",
      " [ 1.73150666e-01  1.41421931e-02  8.06272265e-02  1.48331842e-03\n",
      "   1.79383061e-03 -8.12410603e-02]]\n",
      "p_hip [[-0.2045  -0.16475  0.196  ]]\n",
      "swing_point [[-0.22705471 -0.16475     0.11961749]]\n",
      "t 0.03298616409301758\n",
      "[[ 0.61548388  0.01633279  0.13521094 -0.09853153  0.04313558  0.04966395]\n",
      " [ 0.25781257  0.01600549  0.1320285   0.02308492  0.88512245  0.09670561]\n",
      " [ 0.30862192  0.00112697  0.06674618  0.02509103  0.00659741 -0.02133806]\n",
      " [ 0.19777518  0.00097941  0.07902968  0.03458968  0.004762   -0.05048138]]\n",
      "p_hip [[-0.21616667 -0.16475     0.196     ]]\n",
      "swing_point [[-0.28412536 -0.16475     0.13612411]]\n",
      "t 0.016264677047729492\n",
      "[[ 0.71285828  0.0136943   0.07064866 -0.02495927  0.12101384  0.0725333 ]\n",
      " [ 0.53252288  0.00567164  0.1394737  -0.12157947  0.3316814   0.05580153]\n",
      " [ 0.0681346   0.00744557  0.06943493 -0.22736232  0.02551956 -0.04197174]\n",
      " [ 0.464896    0.00076243  0.07422859 -0.0182836   0.02458635  0.09923909]]\n",
      "p_hip [[ 0.28616667 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.37653035 -0.16475     0.52687486]]\n",
      "t 0.05914473533630371\n",
      "[[ 4.08404557e-01  1.67185312e-02  6.89098495e-02  4.84800127e-03\n",
      "   8.70591635e-01  4.12081583e-02]\n",
      " [ 1.85329704e-01  1.74713096e-02  1.16077522e-01 -1.29179451e-01\n",
      "   1.55061114e-01 -9.16543947e-03]\n",
      " [ 8.50338226e-02  7.91806458e-05  8.86873257e-02 -9.62131854e-02\n",
      "   1.58604798e-02  5.15753021e-02]\n",
      " [ 7.16450392e-02  3.16094637e-03  5.59689459e-02 -1.45976445e-01\n",
      "   2.20427523e-02 -2.14764212e-02]]\n",
      "p_hip [[ 0.2295  -0.16475  0.196  ]]\n",
      "swing_point [[ 0.19724878 -0.16475     0.10517197]]\n",
      "t 0.015516281127929688\n",
      "[[ 0.71956692  0.00878477  0.01860179  0.07111581  0.60615987  0.00511234]\n",
      " [ 0.18699481  0.00635112  0.10263137 -0.04394726  0.09267746  0.04627469]\n",
      " [ 0.82276927  0.01791097  0.03723235  0.07172066  0.01517152 -0.02688907]\n",
      " [ 0.25049477  0.01359121  0.04170912 -0.00896839  0.01866525  0.06921913]]\n",
      "p_hip [[ 0.23116667 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.16605291 -0.16475     0.12643331]]\n",
      "t 0.016863584518432617\n",
      "[[ 3.20023467e-01  4.21766813e-04  3.28682439e-02  5.01236227e-02\n",
      "   9.00607313e-02 -3.38655480e-02]\n",
      " [ 2.77689849e-01  1.41447365e-02  3.12066544e-02  4.76162422e-02\n",
      "   4.25166731e-01 -2.50844426e-02]\n",
      " [ 3.91415620e-01  5.31484234e-03  3.61670677e-02  8.21422548e-02\n",
      "   1.76012535e-02 -4.37473331e-02]\n",
      " [ 1.16608477e-01  6.19979463e-03  4.47340268e-02  1.97727474e-02\n",
      "   8.73613085e-03 -5.65590017e-02]]\n",
      "p_hip [[-0.20033333  0.16475     0.196     ]]\n",
      "swing_point [[-0.23649408  0.16475     0.10775881]]\n",
      "t 0.0401153564453125\n",
      "[[ 3.08842176e-01  8.88648899e-03  7.59088802e-02  7.92054693e-02\n",
      "   7.07452324e-01 -1.06974149e-01]\n",
      " [ 5.60136518e-01  1.18479953e-02  3.03275551e-02  6.37597788e-02\n",
      "   5.72011905e-01  2.37348428e-02]\n",
      " [ 2.05688626e-01  1.22565829e-02  1.93720043e-02 -1.90030207e-01\n",
      "   3.27669334e-03  6.71047399e-02]\n",
      " [ 5.08701488e-01  5.52815675e-04  4.71496677e-02  5.84180957e-02\n",
      "   1.97396752e-02 -9.13008785e-02]]\n",
      "p_hip [[-0.21866667  0.16475     0.196     ]]\n",
      "swing_point [[-0.26432613  0.16475     0.11775263]]\n",
      "t 0.01822948455810547\n",
      "[[ 0.78140863  0.01293044  0.04631566 -0.01254585  0.57512784 -0.05587297]\n",
      " [ 0.37785093  0.00604057  0.0426382   0.00412861  0.35233934  0.08897863]\n",
      " [ 0.48245825  0.01218617  0.0693088  -0.07002289  0.02758109 -0.0299392 ]\n",
      " [ 0.4186518   0.001862    0.05809544 -0.20028022  0.02183632  0.07603164]]\n",
      "p_hip [[-0.21783333  0.16475     0.196     ]]\n",
      "swing_point [[-0.20135469  0.16475     0.1263942 ]]\n",
      "t 0.014396190643310547\n",
      "[[ 5.74701515e-01  1.74141004e-02  1.04752675e-01 -4.66354347e-02\n",
      "   1.25315403e-01 -7.14526774e-02]\n",
      " [ 4.15095745e-01  4.55422473e-04  1.43737081e-01 -1.62958288e-02\n",
      "   4.54185968e-01 -1.45747607e-02]\n",
      " [ 6.34863182e-01  1.14346588e-03  1.35895459e-02 -2.24186703e-01\n",
      "   1.42297279e-02  2.78617442e-02]\n",
      " [ 9.83701000e-02  4.37480173e-03  1.72825133e-02 -1.61411640e-01\n",
      "   1.01551187e-02 -4.36223126e-02]]\n",
      "p_hip [[0.25116667 0.16475    0.196     ]]\n",
      "swing_point [[0.16552637 0.16475    0.17362289]]\n",
      "t 0.03788447380065918\n",
      "[[ 0.69010601  0.01508245  0.06076299  0.00393717  0.29148546  0.04705525]\n",
      " [ 0.80537846  0.01474598  0.02168798 -0.07928555  0.48620809  0.0166024 ]\n",
      " [ 0.77387335  0.01195188  0.07312317 -0.08497332  0.02426555  0.04450196]\n",
      " [ 0.74445309  0.01224989  0.0046567  -0.19339312  0.0243887   0.035448  ]]\n",
      "p_hip [[0.2245  0.16475 0.196  ]]\n",
      "swing_point [[0.18915652 0.16475    0.11303661]]\n",
      "t 0.013503074645996094\n",
      "[[ 1.04018090e-01  1.66191488e-02  7.16846998e-02 -7.89917724e-04\n",
      "   4.55495175e-01 -5.10973932e-02]\n",
      " [ 7.50317337e-01  1.45511597e-02  1.05136051e-01  2.96965651e-02\n",
      "   4.04958617e-01 -2.00787826e-02]\n",
      " [ 2.88685269e-01  2.03074677e-04  9.95011447e-02  5.70796642e-02\n",
      "   1.46118267e-02  5.54377760e-02]\n",
      " [ 2.07862991e-01  1.62734703e-02  4.86959849e-02  7.00463339e-02\n",
      "   1.27266646e-02  3.69873131e-02]]\n",
      "p_hip [[0.2395  0.16475 0.196  ]]\n",
      "swing_point [[0.22423402 0.16475    0.09968476]]\n",
      "t 0.0220794677734375\n",
      "[[ 7.69146849e-01  4.66332590e-05  4.01539904e-03 -1.28662393e-01\n",
      "   6.83164558e-01 -6.12950916e-02]\n",
      " [ 2.13583295e-01  6.51806133e-03  1.06260050e-02  3.04069677e-02\n",
      "   7.34262389e-01 -4.78954399e-02]\n",
      " [ 7.62636151e-01  7.55987376e-03  7.54163543e-02 -2.13310883e-01\n",
      "   2.95994655e-02 -1.68200028e-02]\n",
      " [ 6.41788812e-01  2.21005147e-03  9.30314367e-02  7.62230537e-02\n",
      "   2.00881486e-04  4.12315138e-02]]\n",
      "p_hip [[0.2245  0.16475 0.196  ]]\n",
      "swing_point [[0.2409886  0.16475    0.12601871]]\n",
      "t 0.013386726379394531\n",
      "[[ 0.58330914  0.01518635  0.07811903 -0.08675022  0.72830547 -0.07788944]\n",
      " [ 0.49449666  0.01286588  0.14165406  0.09944416  0.8465891   0.06702888]\n",
      " [ 0.13616655  0.00475439  0.07432183  0.09830365  0.01299252  0.03602784]\n",
      " [ 0.57407669  0.0133558   0.0273674  -0.2363743   0.00869843  0.07446501]]\n",
      "p_hip [[0.22533333 0.16475    0.196     ]]\n",
      "swing_point [[0.19416205 0.16475    0.13506821]]\n",
      "t 0.013837814331054688\n",
      "[[ 0.47486468  0.00329697  0.00231207  0.08452043  0.72729732  0.03604213]\n",
      " [ 0.34253492  0.00391625  0.0952666  -0.06069391  0.55059267 -0.12321712]\n",
      " [ 0.25681192  0.01018066  0.07173027 -0.23800215  0.02250641  0.05545116]\n",
      " [ 0.541974    0.00494891  0.05024557 -0.11736451  0.00158749 -0.08975185]]\n",
      "p_hip [[0.22533333 0.16475    0.196     ]]\n",
      "swing_point [[0.20119194 0.16475    0.10989956]]\n",
      "t 0.013405799865722656\n",
      "[[ 0.54522594  0.00667574  0.04597527 -0.00517002  0.60715336 -0.10546222]\n",
      " [ 0.71225046  0.01260692  0.08468666  0.0359861   0.11305557 -0.05473293]\n",
      " [ 0.37791109  0.01945725  0.01661595 -0.01253072  0.01411494  0.01135096]\n",
      " [ 0.2679196   0.00377696  0.09181835 -0.23614577  0.02093755 -0.09713271]]\n",
      "p_hip [[0.22533333 0.16475    0.196     ]]\n",
      "swing_point [[0.19507488 0.16475    0.12622953]]\n",
      "t 0.014093637466430664\n",
      "[[ 0.18463483  0.00550273  0.0607737   0.02458646  0.67678941  0.01535552]\n",
      " [ 0.19660962  0.00384183  0.05045065  0.04286419  0.73765953 -0.10057564]\n",
      " [ 0.48994693  0.01526523  0.07530677  0.08355747  0.02784307 -0.0358342 ]\n",
      " [ 0.27392987  0.01548421  0.05898396 -0.01893171  0.02069088  0.02919596]]\n",
      "p_hip [[ 0.29783333 -0.16475     0.196     ]]\n",
      "swing_point [[ 0.20493039 -0.16475     0.18451913]]\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 330, in move\n",
      "    self.legs[i].moveSwing(lf_sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 129, in moveSwing\n",
      "    tb_ = lk.InverseKinematicsPoly(sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/LegKinematics.py\", line 149, in InverseKinematicsPoly\n",
      "    raise ValueError(\"Desired length exceed \", str(desired_length), \"Point desired\", str(point_G.T))\n",
      "ValueError: ('Desired length exceed ', '0.09360965682288597', 'Point desired', '[[-0.09290295 -0.01148087]]')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 11, in getTrajectoryCost\n",
      "    CORGI.move(swing_profile=bp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 334, in move\n",
      "    self.legs[i].moveSwing(lf_sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/cpg_fsm.py\", line 129, in moveSwing\n",
      "    tb_ = lk.InverseKinematicsPoly(sp)\n",
      "  File \"/home/guanlunlu/MBD_Corgi_python/script/LegKinematics.py\", line 149, in InverseKinematicsPoly\n",
      "    raise ValueError(\"Desired length exceed \", str(desired_length), \"Point desired\", str(point_G.T))\n",
      "ValueError: ('Desired length exceed ', '0.09360965682288597', 'Point desired', '[[-0.09290295 -0.01148087]]')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_30319/2120019109.py\", line 37, in <module>\n",
      "    x = opt.optimize(bez_prof_init)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/nlopt/nlopt.py\", line 335, in optimize\n",
      "    return _nlopt.opt_optimize(self, *args)\n",
      "  File \"/tmp/ipykernel_30319/1913989593.py\", line 5, in getTrajectoryCost\n",
      "    print(\"t\", time.time()-t)\n",
      "SystemError: <built-in function time> returned a result with an error set\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1030, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in get_records\n",
      "    style = stack_data.style_with_executing_node(style, self._tb_highlight)\n",
      "  File \"/home/guanlunlu/.local/lib/python3.8/site-packages/stack_data/core.py\", line 455, in style_with_executing_node\n",
      "    class NewStyle(style):\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 91, in __new__\n",
      "    ndef[4] = colorformat(styledef[3:])\n",
      "  File \"/usr/lib/python3/dist-packages/pygments/style.py\", line 58, in colorformat\n",
      "    assert False, \"wrong color format %r\" % text\n",
      "AssertionError: wrong color format 'ansiyellow'\n"
     ]
    }
   ],
   "source": [
    "opt = nlopt.opt(nlopt.GN_CRS2_LM, 24)\n",
    "\n",
    "step_height = 0.05\n",
    "bnd_H = (step_height, 0.85)\n",
    "bnd_dH = (0, 0.02)\n",
    "\n",
    "f_bnd_L1 = (0, 0.15)\n",
    "f_bnd_L2 = (-0.13, 0.1)\n",
    "f_bnd_L3 = (0, 0.9)\n",
    "f_bnd_L4 = (-0.13, 0.1)\n",
    "\n",
    "h_bnd_L1 = (0, 0.1)\n",
    "h_bnd_L2 = (-0.25, 0.1)\n",
    "h_bnd_L3 = (0, 0.03)\n",
    "h_bnd_L4 = (-0.1, 0.1) \n",
    "\n",
    "bez_prof_init = np.array([[0.07, 0.01, 0.15, 0.05, 0.08, 0.06],\n",
    "                          [0.07, 0.01, 0.15, 0.05, 0.08, 0.06],\n",
    "                          [0.07, 0.01, 0.08, 0.05, 0.02, 0.1],\n",
    "                          [0.07, 0.01, 0.08, 0.05, 0.02, 0.1]])\n",
    "bez_prof_init = bez_prof_init.reshape(1, -1)[0]\n",
    "\n",
    "\n",
    "opt.set_lower_bounds([step_height, 0, 0, -0.13, 0, -0.13,\n",
    "                      step_height, 0, 0, -0.13, 0, -0.13,\n",
    "                      step_height, 0, 0, -0.25, 0, -0.1,\n",
    "                      step_height, 0, 0, -0.25, 0, -0.1])\n",
    "opt.set_upper_bounds([0.85, 0.02, 0.15, 0.1, 0.9, 0.1,\n",
    "                      0.85, 0.02, 0.15, 0.1, 0.9, 0.1,\n",
    "                      0.85, 0.02, 0.1, 0.1, 0.03, 0.1,\n",
    "                      0.85, 0.02, 0.1, 0.1, 0.03, 0.1,])\n",
    "opt.set_min_objective(getTrajectoryCost)\n",
    "# opt.add_inequality_constraint(lambda x,grad: myconstraint(x,grad,2,0), 1e-8)\n",
    "# opt.add_inequality_constraint(lambda x,grad: myconstraint(x,grad,-1,1), 1e-8)\n",
    "# opt.set_xtol_rel(1e-4)\n",
    "opt.set_maxeval(1000)\n",
    "x = opt.optimize(bez_prof_init)\n",
    "minf = opt.last_optimum_value()\n",
    "\n",
    "print(\"optimum at \", x)\n",
    "print(\"minimum value = \", minf)\n",
    "print(\"result code = \", opt.last_optimize_result())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
